sudo apt-get update &&  sudo apt install docker.io -y


create Dockerfile
Sudo -i
vi Dockerfile

from jenkins/jenkins:lts-jdk11
USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker.io -y
RUN usermod -aG docker jenkins

Now build the image 
 
docker image build -t jenkins-docker .

-----------

Run the Jenkins Image 
 
docker images
docker ps
docker container run -d -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkins-docker

make sure port 8080 open in firewall 
 
docker exec -it <containerID> bin/bash
cat /var/jenkins_home/secrets/initialAdminPassword
 
setup jenkins from the UI...
 
like admin pwd and all required configuration..

-------------

https://github.com/DevSecOpsG/DevOps-Example

--------

CD pipeline code 

----------


---------

node {
   def dockerImageTag = "devopsexample${env.BUILD_NUMBER}"
    stage('Deploy deploy command')
{
        sh "docker images"
        sh "docker rm -f devopsexample "
        sh "docker run --name devopsexample -d -p 2222:2222 vickeyyvickey/myapplication:latest"
        //-Completion
        echo "--------------------------------------------------------"
        echo "View App deployed here: http://server-ip:2222"
        echo "--------------------------------------------------------"
    }
}

-----
